DB_HOST=localhost
DB_PORT=port_number_here
DB_NAME=db_name
DB_USERNAME=db_username_here
DB_PASSWORD=db_password_here

JWT_SECRET=jwt_secret_key_here
JWT_EXPIRATION=86400000

CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com