DB_HOST=localhost
DB_PORT=3306
DB_NAME=quantix
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=4otgnHCyLqklEtGpoTUhORB3M2Ipbk8bGlmbkplX0Ni6No9cK34TNr5FOOGaW
JWT_EXPIRATION=86400000
SERVER_PORT=8080

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
